# Magic_Mirror

./: .gitignore  README.md  import-summary.txt  local.properties  settings.gradle
facebookSDK/: build.gradle
magicMirrorv9/: build.gradle
magicMirrorv9/src/main/: AndroidManifest.xml
magicMirrorv9/src/main/java/com/cleverpixel/magicmirror/: CameraInfo.java  CustomView.java  FBActivity.java  FaceVector.java  HairList.java  MainActivity.java  SplashActivity.java
magicMirrorv9/src/main/res/drawable/: main_util.xml  menu_in.xml  menu_out.xml  spinner_item.xml
magicMirrorv9/src/main/res/layout/: activity_facebook.xml  activity_main.xml  splash_screen.xml
magicMirrorv9/src/main/res/values/: strings.xml
