apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26'

    defaultConfig {
        applicationId "com.facebook.android"
        minSdkVersion 8
        targetSdkVersion 8
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    api 'com.android.support:support-v4:18.0.0'
    api files('libs/bolts.jar')
}
